AppFakeStore/Views/Usuariosdetalle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFakeStore.Views.Usuariosdetalle"
             Title="Detalle del Usuario">

    <ContentPage.Resources>
        <Style x:Key="DetailLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="#555555" />
            <Setter Property="Margin" Value="5,0" />
        </Style>

        <Style x:Key="SectionLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="#6200EE" />
            <Setter Property="Margin" Value="10,5,0,0" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout Padding="20" Spacing="15" BackgroundColor="#F5F5F5">

        
        <Image Source="iconousuario.png" 
               HeightRequest="250" 
               WidthRequest="250" 
               HorizontalOptions="Center" 
               VerticalOptions="Start" />

        
        <Label Text="Nombre Completo" 
               Style="{StaticResource SectionLabelStyle}" 
               HorizontalOptions="Center" 
               FontSize="24" />

        
        <Label Text="Dirección de correo electrónico:" 
               Style="{StaticResource SectionLabelStyle}" />
        <Label Text="ejemplo@correo.com" 
               Style="{StaticResource DetailLabelStyle}" />

        <Label Text="Número de teléfono:" 
               Style="{StaticResource SectionLabelStyle}" />
        <Label Text="2954 657867" 
               Style="{StaticResource DetailLabelStyle}" />

        <Label Text="Dirección:" 
               Style="{StaticResource SectionLabelStyle}" />
        <Label Text="Calle ni idea, Santa Rosa, La Pampa" 
               Style="{StaticResource DetailLabelStyle}" />

        <Label Text="Código postal:" 
               Style="{StaticResource SectionLabelStyle}" />
        <Label Text="6300" 
               Style="{StaticResource DetailLabelStyle}" />

        <Label Text="Ciudad:" 
               Style="{StaticResource SectionLabelStyle}" />
        <Label Text="Santa Rosa" 
               Style="{StaticResource DetailLabelStyle}" />
    </VerticalStackLayout>
</ContentPage>
